% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\title{Assignment-5 report}
\author{Ufuk Cem Birbiri}
\date{11/28/2021}

\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Assignment-5 report},
  pdfauthor={Ufuk Cem Birbiri},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\begin{document}
\maketitle

\hypertarget{supervised-model}{%
\subsubsection{1.Supervised model}\label{supervised-model}}

\hypertarget{dataset}{%
\paragraph{1.1 Dataset}\label{dataset}}

I used Glass dataset that is a data frame with 214 observation
containing examples of the chemical analysis of 7 different types of
glass. The problem is to forecast the type of class on basis of the
chemical analysis. The study of classification of types of glass was
motivated by criminological investigation. At the scene of the crime,
the glass left can be used as evidence (if it is correctly identified!)

First we import some libraries.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(readr)}
\FunctionTok{library}\NormalTok{(datasets)}
\FunctionTok{library}\NormalTok{(dplyr)}
\FunctionTok{library}\NormalTok{(tidyverse)}
\FunctionTok{library}\NormalTok{(mlbench)}
\FunctionTok{library}\NormalTok{(caret)}
\FunctionTok{library}\NormalTok{(doMC)}
\FunctionTok{library}\NormalTok{(corrplot)}
\FunctionTok{library}\NormalTok{(knitr)}
\FunctionTok{set.seed}\NormalTok{(}\DecValTok{71}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Then load the Glass dataset.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{data}\NormalTok{(}\StringTok{"Glass"}\NormalTok{)}
\FunctionTok{dim}\NormalTok{(Glass)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 214  10
\end{verbatim}

There are 214 samples in the dataset and 10 features. Let's see the
faetures.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{kable}\NormalTok{(}\FunctionTok{head}\NormalTok{(Glass,}\DecValTok{5}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}rrrrrrrrrl@{}}
\toprule
RI & Na & Mg & Al & Si & K & Ca & Ba & Fe & Type \\
\midrule
\endhead
1.52101 & 13.64 & 4.49 & 1.10 & 71.78 & 0.06 & 8.75 & 0 & 0 & 1 \\
1.51761 & 13.89 & 3.60 & 1.36 & 72.73 & 0.48 & 7.83 & 0 & 0 & 1 \\
1.51618 & 13.53 & 3.55 & 1.54 & 72.99 & 0.39 & 7.78 & 0 & 0 & 1 \\
1.51766 & 13.21 & 3.69 & 1.29 & 72.61 & 0.57 & 8.22 & 0 & 0 & 1 \\
1.51742 & 13.27 & 3.62 & 1.24 & 73.08 & 0.55 & 8.07 & 0 & 0 & 1 \\
\bottomrule
\end{longtable}

It would be better to shuffle the dataset because the ``Type'' feature
is ordered.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{shuffle\_index }\OtherTok{\textless{}{-}} \FunctionTok{sample}\NormalTok{(}\DecValTok{1}\SpecialCharTok{:}\FunctionTok{nrow}\NormalTok{(Glass))}
\NormalTok{Glass }\OtherTok{\textless{}{-}}\NormalTok{ Glass[shuffle\_index, ] }
\FunctionTok{kable}\NormalTok{(}\FunctionTok{head}\NormalTok{(Glass,}\DecValTok{5}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}lrrrrrrrrrl@{}}
\toprule
& RI & Na & Mg & Al & Si & K & Ca & Ba & Fe & Type \\
\midrule
\endhead
59 & 1.51754 & 13.48 & 3.74 & 1.17 & 72.99 & 0.59 & 8.03 & 0.00 & 0.00 &
1 \\
28 & 1.51721 & 12.87 & 3.48 & 1.33 & 73.04 & 0.56 & 8.43 & 0.00 & 0.00 &
1 \\
207 & 1.51645 & 14.94 & 0.00 & 1.87 & 73.11 & 0.00 & 8.67 & 1.38 & 0.00
& 7 \\
48 & 1.52667 & 13.99 & 3.70 & 0.71 & 71.57 & 0.02 & 9.82 & 0.00 & 0.10 &
1 \\
129 & 1.52068 & 13.55 & 2.09 & 1.67 & 72.18 & 0.53 & 9.57 & 0.27 & 0.17
& 2 \\
\bottomrule
\end{longtable}

The ``Type'' would be our class label. Let's see them:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{unique}\NormalTok{(Glass}\SpecialCharTok{$}\NormalTok{Type)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 1 7 2 6 3 5
## Levels: 1 2 3 5 6 7
\end{verbatim}

Distribution of class variable:
\includegraphics{HW5_report_files/figure-latex/unnamed-chunk-5-1.pdf}

List the types of features:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{sapply}\NormalTok{(Glass, class)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##        RI        Na        Mg        Al        Si         K        Ca        Ba 
## "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" 
##        Fe      Type 
## "numeric"  "factor"
\end{verbatim}

Show the mean of each feature:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{sapply}\NormalTok{(Glass[,}\DecValTok{1}\SpecialCharTok{:}\DecValTok{9}\NormalTok{], mean)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##          RI          Na          Mg          Al          Si           K 
##  1.51836542 13.40785047  2.68453271  1.44490654 72.65093458  0.49705607 
##          Ca          Ba          Fe 
##  8.95696262  0.17504673  0.05700935
\end{verbatim}

Show the standard deviation of each feature:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{sapply}\NormalTok{(Glass[,}\DecValTok{1}\SpecialCharTok{:}\DecValTok{9}\NormalTok{], sd)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##          RI          Na          Mg          Al          Si           K 
## 0.003036864 0.816603556 1.442407845 0.499269646 0.774545795 0.652191846 
##          Ca          Ba          Fe 
## 1.423153487 0.497219261 0.097438701
\end{verbatim}

Now let's visualize the correlation matrix of each feature:
\includegraphics{HW5_report_files/figure-latex/unnamed-chunk-9-1.pdf}
Positive correlations are displayed in blue and negative correlations in
red color. Color intensity and the size of the circle are proportional
to the correlation coefficients. \textbf{We can easily see that Ca is
highly correlated with RI}. So we can remove one of those from our
analysis.

Let's prepare our dataset for training and remove the \textbf{RI} :

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{x }\OtherTok{\textless{}{-}}\NormalTok{ Glass[,}\DecValTok{2}\SpecialCharTok{:}\DecValTok{9}\NormalTok{]}
\NormalTok{y }\OtherTok{\textless{}{-}}\NormalTok{ Glass[,}\DecValTok{10}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

Let's see our new datasets:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{kable}\NormalTok{(}\FunctionTok{head}\NormalTok{(x,}\DecValTok{3}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}lrrrrrrrr@{}}
\toprule
& Na & Mg & Al & Si & K & Ca & Ba & Fe \\
\midrule
\endhead
59 & 13.48 & 3.74 & 1.17 & 72.99 & 0.59 & 8.03 & 0.00 & 0 \\
28 & 12.87 & 3.48 & 1.33 & 73.04 & 0.56 & 8.43 & 0.00 & 0 \\
207 & 14.94 & 0.00 & 1.87 & 73.11 & 0.00 & 8.67 & 1.38 & 0 \\
\bottomrule
\end{longtable}

\hypertarget{svm-model}{%
\paragraph{1.2 SVM model}\label{svm-model}}

Run algorithms using 10-fold cross validation:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{control }\OtherTok{\textless{}{-}} \FunctionTok{trainControl}\NormalTok{(}\AttributeTok{method=}\StringTok{"repeatedcv"}\NormalTok{, }\AttributeTok{number=}\DecValTok{10}\NormalTok{, }\AttributeTok{repeats=}\DecValTok{3}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Define the SVMRadial that is used for non-linear classification. Also
make a grid search for C parameter. In SVM, C is a regularization
parameter that controls the trade off between the achieving a low
training error and a low testing error that is the ability to generalize
your classifier to unseen data.Smaller C leads to more margin violations
but wider margin.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{grid }\OtherTok{\textless{}{-}} \FunctionTok{expand.grid}\NormalTok{(}\AttributeTok{.sigma=}\FunctionTok{c}\NormalTok{(}\FloatTok{0.01}\NormalTok{,}\FloatTok{0.05}\NormalTok{,}\FloatTok{0.1}\NormalTok{,}\FloatTok{0.5}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{10}\NormalTok{), }\AttributeTok{.C=}\FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{))}
\NormalTok{fit.svm }\OtherTok{\textless{}{-}} \FunctionTok{train}\NormalTok{(Type}\SpecialCharTok{\textasciitilde{}}\NormalTok{., }\AttributeTok{data=}\NormalTok{Glass, }\AttributeTok{method=}\StringTok{"svmRadial"}\NormalTok{, }
                 \AttributeTok{metric=}\StringTok{"Accuracy"}\NormalTok{, }\AttributeTok{tuneGrid=}\NormalTok{grid, }
                 \AttributeTok{trControl=}\NormalTok{control)}
\NormalTok{results }\OtherTok{\textless{}{-}} \FunctionTok{list}\NormalTok{(}\AttributeTok{SVM=}\NormalTok{fit.svm)}
\NormalTok{results}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## $SVM
## Support Vector Machines with Radial Basis Function Kernel 
## 
## 214 samples
##   9 predictor
##   6 classes: '1', '2', '3', '5', '6', '7' 
## 
## No pre-processing
## Resampling: Cross-Validated (10 fold, repeated 3 times) 
## Summary of sample sizes: 191, 191, 193, 193, 193, 191, ... 
## Resampling results across tuning parameters:
## 
##   sigma  Accuracy   Kappa    
##    0.01  0.5572804  0.3468270
##    0.05  0.6656878  0.5206861
##    0.10  0.7079895  0.5850082
##    0.50  0.6671867  0.5176769
##    1.00  0.6525064  0.4890757
##   10.00  0.4965075  0.2260276
## 
## Tuning parameter 'C' was held constant at a value of 1
## Accuracy was used to select the optimal model using the largest value.
## The final values used for the model were sigma = 0.1 and C = 1.
\end{verbatim}

As we can see, the best result is 0.707 with C = 0.10.

Now let's see the confusion matrix:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{confusionMatrix}\NormalTok{(fit.svm)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Cross-Validated (10 fold, repeated 3 times) Confusion Matrix 
## 
## (entries are percentual average cell counts across resamples)
##  
##           Reference
## Prediction    1    2    3    5    6    7
##          1 26.8  8.1  4.7  0.0  0.5  0.5
##          2  5.9 26.3  3.3  1.4  1.4  1.6
##          3  0.0  0.0  0.0  0.0  0.0  0.0
##          5  0.0  0.5  0.0  4.2  0.5  0.0
##          6  0.0  0.6  0.0  0.0  1.9  0.0
##          7  0.0  0.0  0.0  0.5  0.0 11.5
##                             
##  Accuracy (average) : 0.7072
\end{verbatim}

Since this is a multi-class classification problem, it is a bit hard to
detect FP,TP,FN,TN.

\hypertarget{unsupervised-models-dimension-reduction}{%
\subsubsection{2.Unsupervised models: Dimension
Reduction}\label{unsupervised-models-dimension-reduction}}

\hypertarget{t-sne}{%
\paragraph{2.1 t-SNE}\label{t-sne}}

We use iris dataset for dimension reduction. Loading the iris dataset
into a object called IR.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{IR}\OtherTok{\textless{}{-}}\FunctionTok{data}\NormalTok{(}\StringTok{"iris"}\NormalTok{)}
\NormalTok{IR }\OtherTok{\textless{}{-}}\NormalTok{ iris}
\end{Highlighting}
\end{Shaded}

Split IR into two objects: 1) containing measurements 2) containing
species type:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{IR\_data }\OtherTok{\textless{}{-}}\NormalTok{ IR[ ,}\DecValTok{1}\SpecialCharTok{:}\DecValTok{4}\NormalTok{]}
\NormalTok{IR\_species }\OtherTok{\textless{}{-}}\NormalTok{ IR[ ,}\DecValTok{5}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

Load the t-SNE library

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(Rtsne)}
\end{Highlighting}
\end{Shaded}

Run the t-SNE algorithm and store the results into an object called
tsne\_results:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tsne\_results }\OtherTok{\textless{}{-}} \FunctionTok{Rtsne}\NormalTok{(IR\_data, }\AttributeTok{perplexity=}\DecValTok{30}\NormalTok{, }\AttributeTok{check\_duplicates =} \ConstantTok{FALSE}\NormalTok{) }\CommentTok{\# You can change the value of perplexity and see how the plot changes}
\end{Highlighting}
\end{Shaded}

Generate the t\_SNE plot

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(tsne\_results}\SpecialCharTok{$}\NormalTok{Y, }\AttributeTok{col =} \StringTok{"black"}\NormalTok{, }\AttributeTok{bg=}\NormalTok{ IR\_species, }\AttributeTok{pch =} \DecValTok{21}\NormalTok{, }\AttributeTok{cex =} \FloatTok{1.5}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{HW5_report_files/figure-latex/unnamed-chunk-19-1.pdf}

\hypertarget{pca}{%
\paragraph{2.2 PCA}\label{pca}}

To plot PCA, first we need to import following library:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(ggfortify)}
\end{Highlighting}
\end{Shaded}

Now, visualize the PCA:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{pca\_res }\OtherTok{\textless{}{-}} \FunctionTok{prcomp}\NormalTok{(IR\_data, }\AttributeTok{scale. =} \ConstantTok{TRUE}\NormalTok{)}
\FunctionTok{autoplot}\NormalTok{(pca\_res, }\AttributeTok{data =}\NormalTok{ iris, }\AttributeTok{colour =} \StringTok{\textquotesingle{}Species\textquotesingle{}}\NormalTok{, }\AttributeTok{label =} \ConstantTok{FALSE}\NormalTok{, }\AttributeTok{label.size =} \DecValTok{3}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{HW5_report_files/figure-latex/unnamed-chunk-21-1.pdf}
Since the iris dataset is not very complex and does not have many
dimensions, it seems that both PCA and t-SNE works well.

\end{document}
